ant==1.8
antisamy-markup-formatter==1.5
apache-httpcomponents-client-4-api==4.5.5-3.0
bouncycastle-api==2.17
command-launcher==1.2
credentials==2.1.18
cvs==2.14
display-url-api==2.2.0
external-monitor-job==1.7
javadoc==1.4
jms-messaging==1.1.1
jsch==0.1.54.2
junit==1.24
kerberos-sso==1.4
ldap==1.20
mailer==1.21
mapdb-api==1.0.9.0
matrix-auth==2.3
matrix-project==1.13
maven-plugin==3.1.2
pam-auth==1.4
role-strategy==2.9.0
scm-api==2.2.7
script-security==1.44
ssh-credentials==1.14
structs==1.14
subversion==2.11.1
swarm==3.13
thinBackup==1.9
windows-slaves==1.3.1
workflow-api==2.29
workflow-scm-step==2.6
workflow-step-api==2.16
