ColumnsPlugin==1.0
PrioritySorter==3.5.1
ace-editor==1.1
ansicolor==0.5.2
ant==1.7
antisamy-markup-formatter==1.5
apache-httpcomponents-client-4-api==4.5.3-2.0
authentication-tokens==1.3
bouncycastle-api==2.16.2
branch-api==2.0.11
build-pipeline-plugin==1.5.7.1
build-timeout==1.18
build-view-column==0.3
buildresult-trigger==0.17
built-on-column==1.1
cloudbees-folder==6.1.2
compact-columns==1.10
conditional-buildstep==1.3.6
configure-job-column-plugin==1.0
console-column-plugin==1.5
console-tail==1.1
copy-to-slave==1.4.4
copyartifact==1.38.1
credentials-binding==1.13
credentials==2.1.15
cron_column==1.4
cvs==2.13
dashboard-view==2.9.11
depgraph-view==0.11
description-column-plugin==1.3
disk-usage==0.28
display-url-api==2.0
docker-commons==1.8
docker-workflow==1.12
dumpling==2.2
durable-task==1.14
email-ext-recipients-column==1.0
email-ext==2.58
envinject-api==1.2
envinject==2.1.3
external-monitor-job==1.7
ez-templates==1.3.0
flexible-publish==0.15.2
gerrit-trigger==2.25.0
git-client==2.5.0
git-server==1.7
git==3.5.1
greenballs==1.15
groovy-postbuild==2.3.1
groovy==2.0
handlebars==1.1.1
icon-shim==2.0.3
instant-messaging==1.35
ircbot==2.30
jackson2-api==2.7.3
javadoc==1.4
jenkins-multijob-plugin==1.28
jms-messaging==1.0.30
jobConfigHistory==2.17
jobtype-column==1.3
jquery-detached==1.2.1
jquery-ui==1.0.2
jquery==1.11.2-0
jsch==0.1.54.1
junit==1.21
kerberos-sso==1.4
ldap==1.16
lockable-resources==2.0
mailer==1.20
mapdb-api==1.0.9.0
mask-passwords==2.10.1
matrix-auth==1.7
matrix-project==1.11
maven-plugin==2.17
metrics==3.1.2.10
momentjs==1.1.1
monitoring==1.69.0
multiple-scms==0.6
nested-view==1.14
nodelabelparameter==1.7.2
nodenamecolumn==1.2
ownership==0.10.0
pam-auth==1.3
parameterized-trigger==2.35.1
pipeline-build-step==2.5.1
pipeline-graph-analysis==1.5
pipeline-input-step==2.8
pipeline-milestone-step==1.3.1
pipeline-model-api==1.2.5
pipeline-model-declarative-agent==1.1.1
pipeline-model-definition==1.2.5
pipeline-model-extensions==1.2.5
pipeline-rest-api==2.9
pipeline-stage-step==2.2
pipeline-stage-tags-metadata==1.2.5
pipeline-stage-view==2.9
pipeline-utility-steps==1.4.0
plain-credentials==1.4
python==1.3
rebuild==1.25
resource-disposer==0.8
role-strategy==2.6.0
run-condition==1.0
saferestart==0.3
schedule-build==0.4.0
scm-api==2.2.5
script-security==1.34
sectioned-view==1.24
shiningpanda==0.23
skip-certificate-check==1.0
sonar==2.6.1
sonargraph-plugin==1.6.4
ssh-agent==1.15
ssh-credentials==1.13
ssh-slaves==1.21
structs==1.10
subversion==2.9
support-core==2.41
swarm==3.4
test-stability==2.2
thinBackup==1.9
throttle-concurrents==2.0.1
timestamper==1.8.8
tmpcleaner==1.3
token-macro==2.3
toolenv==1.1
translation==1.15
update-sites-manager==2.0.0
windows-slaves==1.3.1
workflow-aggregator==2.5
workflow-api==2.22
workflow-basic-steps==2.6
workflow-cps-global-lib==2.8
workflow-cps==2.41
workflow-durable-task-step==2.15
workflow-job==2.12.2
workflow-multibranch==2.16
workflow-scm-step==2.6
workflow-step-api==2.14
workflow-support==2.16
ws-cleanup==0.34
xunit==1.102
xvnc==1.24
zmq-event-publisher==0.0.5
