ColumnsPlugin==1.0
Exclusion==0.12
JDK_Parameter_Plugin==1.0
Matrix-sorter-plugin==1.3
PrioritySorter==3.6.0
ace-editor==1.1
adaptive-disconnector==0.2
allure-jenkins-plugin==2.26.0
analysis-collector==1.52
analysis-core==1.94
ansible==0.8
ansicolor==0.5.2
any-buildstep==0.1
anything-goes-formatter==1.0
artifact-diff-plugin==1.3
artifactory==2.14.0
audit-trail==2.2
authentication-tokens==1.3
authorize-project==1.3.0
aws-credentials==1.11
aws-java-sdk==1.11.119
batch-task==1.19
beaker-builder==1.9
blueocean-autofavorite==1.2.1
blueocean-bitbucket-pipeline==1.4.2
blueocean-commons==1.5.0
blueocean-config==1.4.2
blueocean-core-js==1.4.2
blueocean-dashboard==1.4.2
blueocean-display-url==2.2.0
blueocean-events==1.4.2
blueocean-git-pipeline==1.4.2
blueocean-github-pipeline==1.4.2
blueocean-i18n==1.4.2
blueocean-jira==1.4.2
blueocean-jwt==1.4.2
blueocean-personalization==1.4.2
blueocean-pipeline-api-impl==1.4.2
blueocean-pipeline-editor==1.4.2
blueocean-pipeline-scm-api==1.4.2
blueocean-rest-impl==1.4.2
blueocean-rest==1.4.2
blueocean-web==1.4.2
blueocean==1.4.2
branch-api==2.0.18
build-alias-setter==0.4
build-blocker-plugin==1.7.3
build-failure-analyzer==1.19.2
build-monitor-plugin==1.12+build.201708172343
build-name-setter==1.6.8
build-pipeline-plugin==1.5.8
build-publisher==1.22
build-timeout==1.19
build-timestamp==1.0.2
build-token-root==1.4
build-user-vars-plugin==1.5
build-view-column==0.3
build-with-parameters==1.4
buildgraph-view==1.8
buildresult-trigger==0.17
built-on-column==1.1
categorized-view==1.10
checkstyle==3.50
claim==2.14.1
cli-commander==0.3
cloud-stats==0.18
cloudbees-bitbucket-branch-source==2.2.10
cloudbees-folder==6.3
cobertura==1.12
compact-columns==1.10
compress-artifacts==1.10
compress-buildlog==1.2
computer-queue-plugin==1.4
conditional-buildstep==1.3.6
config-file-provider==2.17
configure-job-column-plugin==1.0
console-column-plugin==1.5
console-tail==1.1
copy-project-link==1.5
copy-to-slave==1.4.4
copyartifact==1.39
credentials-binding==1.15
cron_column==1.4
custom-tools-plugin==0.5
cygpath==1.5
dashboard-view==2.9.11
database-sqlite==1.0
database==1.5
delivery-pipeline-plugin==1.1.1
dependency-check-jenkins-plugin==3.1.1
depgraph-view==0.13
description-column-plugin==1.3
description-setter==1.10
disk-usage==0.28
docker-build-step==2.0
docker-commons==1.11
docker-java-api==3.0.14
docker-plugin==1.1.3
docker-slaves==1.0.7
docker-workflow==1.15.1
downstream-ext==1.8
dumpling==2.2
durable-task==1.22
dynamic-axis==1.0.3
ec2==1.39
email-ext-recipients-column==1.0
email-ext==2.61
emma==1.29
envinject-api==1.5
envinject==2.1.5
environment-labels-setter==1.1
excludeMatrixParent==1.1
export-params==1.9
extended-choice-parameter==0.76
extended-read-permission==2.0
extra-columns==1.18
ez-templates==1.3.2
favorite==2.3.1
findbugs==4.72
flaky-test-handler==1.0.4
flexible-publish==0.15.2
foreman-node-sharing==1.2.9
fstrigger==0.39
gatling==1.2.3
gearman-plugin==0.2.0
generic-webhook-trigger==1.40
gerrit-trigger==2.27.4
ghprb==1.40.0
git-client==2.7.1
git-parameter==0.9.1
git-server==1.7
git==3.9.1
github-api==1.90
github-branch-source==2.3.2
github-organization-folder==1.6
github==1.29.0
gitlab-hook==1.4.2
gitlab-merge-request-jenkins==2.0.0
gitlab-plugin==1.5.3
global-build-stats==1.5
gradle==1.28
greenballs==1.15
groovy-postbuild==2.3.1
groovy==2.0
handlebars==1.1.1
handy-uri-templates-2-api==2.1.6-1.0
hidden-parameter==0.0.4
hipchat==2.1.1
htmlpublisher==1.14
http_request==1.8.22
icon-shim==2.0.3
implied-labels==0.5
instant-messaging==1.35
ircbot==2.30
ivy==1.28
ivytrigger==0.34
jackson2-api==2.8.11.1
jacoco==3.0.1
javatest-report==1.6
jenkins-design-language==1.4.2
jenkins-jira-issue-updater==1.18
jenkins-multijob-plugin==1.28
jira-ext==0.7
jira-trigger==0.5.1
jira==2.5
job-dsl==1.68
job-import-plugin==2.1
job-parameter-summary==0.5
job-restrictions==0.6
jobConfigHistory==2.18
jobcopy-builder==1.4.0
jobtype-column==1.3
join==1.21
jquery-detached==1.2.1
jquery-ui==1.0.2
jquery==1.12.4-0
junit-attachments==1.4.2
junit-realtime-test-reporter==0.5
kubernetes-credentials==0.3.0
kubernetes==1.3.2
label-linked-jobs==5.1.2
linenumbers==1.2
locale==1.2
lockable-resources==2.1
log-parser==2.0
logstash==1.4.0
m2release==0.14.0
mail-watcher-plugin==1.16
mask-passwords==2.10.1
matrix-combinations-parameter==1.2.0
matrix-reloaded==1.1.3
mercurial==2.2
metrics==3.1.2.10
modernstatus==1.2
momentjs==1.1.1
monitoring==1.71.0
multi-slave-config-plugin==1.2.0
multiple-scms==0.6
naginator==1.17.2
nested-view==1.14
next-build-number==1.5
node-iterator-api==1.5
node-sharing-executor==2.0.1
node-sharing-orchestrator==2.0.1
nodejs==1.2.4
nodelabelparameter==1.7.2
nodenamecolumn==1.2
notification==1.12
offlineonfailure-plugin==1.0
openshift-client==1.0.12
openshift-login==1.0.8
openshift-pipeline==1.0.54
openshift-sync==1.0.4
openstack-cloud==2.34
ownership==0.11.0
parameterized-trigger==2.35.2
performance==3.5
periodic-reincarnation==1.12.1
pipeline-build-step==2.7
pipeline-github-lib==1.0
pipeline-graph-analysis==1.6
pipeline-input-step==2.8
pipeline-maven==3.3.2
pipeline-milestone-step==1.3.1
pipeline-model-api==1.2.7
pipeline-model-declarative-agent==1.1.1
pipeline-model-definition==1.2.7
pipeline-model-extensions==1.2.7
pipeline-rest-api==2.9
pipeline-stage-step==2.3
pipeline-stage-tags-metadata==1.2.7
pipeline-stage-view==2.9
pipeline-utility-steps==2.0.1
plain-credentials==1.4
plot==2.0.3
pmd==3.50
port-allocator==1.8
postbuild-task==1.8
postbuildscript==2.5.0
powershell==1.3
preSCMbuildstep==0.3
proc-cleaner-plugin==2.0
progress-bar-column-plugin==1.0
project-build-times==1.2.1
project-description-setter==1.2
project-inheritance==2.0.0
promoted-builds==2.31.1
publish-over-ssh==1.18
publish-over==0.21
pubsub-light==1.12
pyenv-pipeline==1.0.4
python==1.3
radargun==1.3
rake==1.8.0
read-only-configurations==1.10
rebuild==1.27
resource-disposer==0.8
rich-text-publisher-plugin==1.4
robot==1.6.4
rocketchatnotifier==1.2.0
ruby-runtime==0.12
rubyMetrics==1.6.5
run-condition==1.0
saferestart==0.3
sauce-ondemand==1.171
sbt==1.5
schedule-build==0.5.1
scp==1.8
sectioned-view==1.24
shiningpanda==0.23
short-workspace-path==0.2
show-build-parameters==1.0
sidebar-link==1.9.1
skip-certificate-check==1.0
slave-setup==1.10
smartfrog-plugin==2.2.6
sonar==2.6.1
sonargraph-plugin==1.6.4
sse-gateway==1.15
ssh-agent==1.15
ssh-slaves==1.25.1
support-core==2.44
test-results-analyzer==0.3.4
test-stability==2.3
testng-plugin==1.14
text-finder==1.10
throttle-concurrents==2.0.1
timestamper==1.8.9
tmpcleaner==1.3
token-macro==2.3
toolenv==1.1
translation==1.16
uno-choice==2.1
update-sites-manager==2.0.0
upstream-downstream-view==1.006
urltrigger==0.41
variant==1.1
view-job-filters==1.27
violations==0.7.11
warnings==4.65
workflow-aggregator==2.5
workflow-basic-steps==2.6
workflow-cps-global-lib==2.9
workflow-cps==2.54
workflow-durable-task-step==2.19
workflow-job==2.23
workflow-multibranch==2.17
workflow-remote-loader==1.4
workflow-support==2.18
ws-cleanup==0.34
xunit==1.102
xvfb==1.1.3
xvnc==1.24
zanata==0.6
zmq-event-publisher==0.0.5
