[Unit]
After=network-online.target
Wants=network-online.target
[Service]
EnvironmentFile=/etc/sysconfig/jenkins_swarm
ExecStart={{ jenkins_java_cmd }} \
          $SWARM_JAVA_ARGS \
          -jar "{{ jswarm_local_directory }}/{{ jswarm_filename }}" \
          -master "$SWARM_MASTER" \
          -name "$SWARM_SLAVE_NAME" \
          -executors "$SWARM_EXECUTORS" \
          -labels "$SWARM_SLAVE_LABEL" \
          -fsroot "$SWARM_ROOT" \
          $SWARM_USERNAME \
          $SWARM_PASSWORD \
          $SWARM_EXTRA_ARGS
Restart=on-failure
User={{ jenkins_user }}
[Install]
WantedBy=multi-user.target
